<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Templates</title>
  </head>
  <link rel="stylesheet" href="public/css/module.css" />
  <body>
    <section class="project section bd-container" id="projects">
      <div class="project__container bd-grid">
        <div class="project__data">
          <i class="bx bxs-chat project__icon"></i>
          <div>
            <h2 class="project__title project-tile">
              View All My Website Templates
            </h2>
            <p class="project__desc">
              Let's build your project and give it a life.
            </p>
          </div>
          <div>
            <a
              href="https://www.webfolio.co.za"
              class="button button-white"
              target="_blank"
              >Hire Me</a
            >
          </div>
        </div>
      </div>
    </section>

    <!--===== PORTFOLIO =====-->
    <section class="portfolio section bd-container" id="portfolio">
      <h2 class="section-title">Website/App Templates</h2>
      <div class="portfolio__nav">
        <span class="portfolio__item active--portfolio" data-filter="all"
          >All</span
        >
        <span class="portfolio__item" data-filter=".dynamic">Dynamic</span>
        <span class="portfolio__item" data-filter=".webapp">Web Apps</span>
      </div>
      <div class="portfolio__container bd-grid">
        <div class="portfolio__content mix dynamic">
          <a href="#" class=""
            ><img
              src="public/img/websites/designx-website.png"
              alt="website one"
              class="portfolio__img"
          /></a>
          <div class="portfolio__data">
            <span class="portfolio__subtitle">Overview</span>
            <!-- <br /> -->
            <h2 class="portfolio__title">Website Development</h2>
            <!-- <br /> -->
            <h2 class="portfolio__title">DesignX</h2>
            <a href="https://www.rahuldawpersad.com" class="button button-link"
              >View Website</a
            >
          </div>
        </div>
        <div class="portfolio__content mix dynamic">
          <a href="#" class=""
            ><img
              src="public/img/websites/webfolio.png"
              alt=""
              class="portfolio__img"
          /></a>
          <div class="portfolio__data">
            <span class="portfolio__subtitle">Overview</span>
            <h2 class="portfolio__title">Portfolio Website</h2>
            <a href="https://www.webfolio.co.za" class="button button-link"
              >View Website</a
            >
          </div>
        </div>
        <div class="portfolio__content mix dynamic">
          <a href="#" class=""
            ><img
              src="public/img/websites/construction-project.png"
              alt=""
              class="portfolio__img"
          /></a>
          <div class="portfolio__data">
            <span class="portfolio__subtitle">Overview</span>
            <h2 class="portfolio__title">Construction Website</h2>
            <a
              href="https://indico-construction-solutions.netlify.app"
              class="button button-link"
              >View Website</a
            >
          </div>
        </div>
        <div class="portfolio__content mix dynamic">
          <a href="#" class=""
            ><img
              src="public/img/websites/designx2.0.png"
              alt=""
              class="portfolio__img"
          /></a>
          <div class="portfolio__data">
            <span class="portfolio__subtitle">DesignX2.0</span>
            <a href="#"
              ><h2 class="portfolio__title">My Business Website</h2></a
            >
            <a
              href="https://designx-webdevelopment.netlify.app/"
              class="button button-link"
              target="_blank"
              >View Website</a
            >
          </div>
        </div>
        <div class="portfolio__content mix dynamic">
          <a href="#" class=""
            ><img
              src="public/img/websites/designz-blog.png"
              alt=""
              class="portfolio__img"
          /></a>
          <div class="portfolio__data">
            <span class="portfolio__subtitle">Blog</span>
            <a href="#"><h2 class="portfolio__title">DesignX Blog</h2></a>
            <a
              href="https://www.rahuldawpersad.com/blog.html"
              class="button button-link"
              target="_blank"
              >View Website</a
            >
          </div>
        </div>
        <div class="portfolio__content mix webapp">
          <a href="#" class=""
            ><img
              src="public/img/websites/web-app-1.png"
              alt=""
              class="portfolio__img"
          /></a>
          <div class="portfolio__data">
            <span class="portfolio__subtitle">Web Application</span>
            <a href="#"
              ><h2 class="portfolio__title">DesignX User Authentication</h2></a
            >
            <a
              href="https://designx-signup-and-login-system.onrender.com/"
              class="button button-link"
              >View Web app</a
            >
          </div>
        </div>
        <div class="portfolio__content mix webapp">
          <a href="#" class=""
            ><img
              src="public/img/websites/web-app-2.png"
              alt=""
              class="portfolio__img"
          /></a>
          <div class="portfolio__data">
            <span class="portfolio__subtitle">Web Application</span>
            <a href="#"
              ><h2 class="portfolio__title">Github User Authentication</h2></a
            >
            <a
              href="https://github-user-authentication-system.onrender.com/"
              class="button button-link"
              >View Web app</a
            >
          </div>
        </div>
        <div class="portfolio__content mix webapp">
          <a href="#" class=""
            ><img
              src="public/img/websites/web-app-3.png"
              alt=""
              class="portfolio__img"
          /></a>
          <div class="portfolio__data">
            <span class="portfolio__subtitle">Web Application</span>
            <a href="#"
              ><h2 class="portfolio__title">Task Management System</h2></a
            >
            <a
              href="https://task-management-system-webapplication.onrender.com/"
              class="button button-link"
              >View Web app</a
            >
          </div>
        </div>
        <div class="portfolio__content mix webapp">
          <a href="#" class=""
            ><img
              src="public/img/websites/web-app-4.png"
              alt=""
              class="portfolio__img"
          /></a>
          <div class="portfolio__data">
            <span class="portfolio__subtitle">Web Application</span>
            <a href="#"><h2 class="portfolio__title">React Weather App</h2></a>
            <a
              href="https://react-skycast-weather-app.netlify.app/"
              class="button button-link"
              >View Web app</a
            >
          </div>
        </div>
        <div class="portfolio__content mix webapp">
          <a href="#" class=""
            ><img
              src="public/img/websites/web-app-5.png"
              alt=""
              class="portfolio__img"
          /></a>
          <div class="portfolio__data">
            <span class="portfolio__subtitle">Web Application</span>
            <a href="#"
              ><h2 class="portfolio__title">
                User-Friendly Authentication System
              </h2></a
            >
            <a href="https://mydashboard.wuaze.com/" class="button button-link"
              >View Web app</a
            >
          </div>
        </div>
        <div class="portfolio__content mix webapp">
          <a href="#" class=""
            ><img
              src="public/img/websites/web-app-6.png"
              alt=""
              class="portfolio__img"
          /></a>
          <div class="portfolio__data">
            <span class="portfolio__subtitle">Web Application</span>
            <a href="#"
              ><h2 class="portfolio__title">Registration System</h2></a
            >
            <a
              href="https://nodejs-and-mysql-registerform.cyclic.app/"
              class="button button-link"
              >View Web app</a
            >
          </div>
        </div>
        <div class="portfolio__content mix webapp">
          <a href="#" class=""
            ><img
              src="public/img/websites/web-app-7.png"
              alt=""
              class="portfolio__img"
          /></a>
          <div class="portfolio__data">
            <span class="portfolio__subtitle">Web Application</span>
            <a href="#"><h2 class="portfolio__title">Movie Website</h2></a>
            <a
              href="https://mymovieradar.netlify.app/"
              class="button button-link"
              >View Web app</a
            >
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js"
      integrity="sha512-nKZDK+ztK6Ug+2B6DZx+QtgeyAmo9YThZob8O3xgjqhw2IVQdAITFasl/jqbyDwclMkLXFOZRiytnUrXk/PM6A=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.js"
      integrity="sha512-fuxK9KrfYYxsXOm+VTYLEX3vOKymX2CDP+X1q0vsTwe9LPyJBSC3LXPu79ZNZiNCFrSzzMklmp5bU9Da/1TQEw=="
      crossorigin="anonymous"
    ></script>
    <script src="http://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script src="public/js/module.js"></script>
  </body>
</html>
